is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EmployeeLeaveTrackerPortal
build_property.RootNamespace = EmployeeLeaveTrackerPortal
build_property.ProjectDir = D:\Big Data Analystics\Information Encoding Standards\EmployeeLeaveTrackerPortal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Big Data Analystics\Information Encoding Standards\EmployeeLeaveTrackerPortal
build_property._RazorSourceGeneratorDebug = 

[D:/Big Data Analystics/Information Encoding Standards/EmployeeLeaveTrackerPortal/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Big Data Analystics/Information Encoding Standards/EmployeeLeaveTrackerPortal/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Big Data Analystics/Information Encoding Standards/EmployeeLeaveTrackerPortal/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Big Data Analystics/Information Encoding Standards/EmployeeLeaveTrackerPortal/Pages/LeaveTracker/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVUcmFja2VyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Big Data Analystics/Information Encoding Standards/EmployeeLeaveTrackerPortal/Pages/LeaveTracker/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVUcmFja2VyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Big Data Analystics/Information Encoding Standards/EmployeeLeaveTrackerPortal/Pages/LeaveTracker/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVUcmFja2VyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Big Data Analystics/Information Encoding Standards/EmployeeLeaveTrackerPortal/Pages/LeaveTracker/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVUcmFja2VyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Big Data Analystics/Information Encoding Standards/EmployeeLeaveTrackerPortal/Pages/LeaveTracker/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVUcmFja2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Big Data Analystics/Information Encoding Standards/EmployeeLeaveTrackerPortal/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Big Data Analystics/Information Encoding Standards/EmployeeLeaveTrackerPortal/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Big Data Analystics/Information Encoding Standards/EmployeeLeaveTrackerPortal/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Big Data Analystics/Information Encoding Standards/EmployeeLeaveTrackerPortal/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Big Data Analystics/Information Encoding Standards/EmployeeLeaveTrackerPortal/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Big Data Analystics/Information Encoding Standards/EmployeeLeaveTrackerPortal/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zitinu0dst
